# spring_jdbc_db2

./: .project  README.md  STUDENT.sql  pom.xml
src/main/java/com/example/spring/db2/controller/: DemoController.java
src/main/java/com/example/spring/db2/domain/: Student.java
src/main/java/com/example/spring/db2/domain/mapper/: StudentMapper.java
src/main/java/com/example/spring/db2/service/impl/: StudentService.java
src/main/java/com/example/spring/db2/service/interfaces/: IStudentService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp
src/main/webapp/WEB-INF/spring/: datasource-config.xml  servlet-context.xml  webapp-config.xml
