#DB properties:
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://localhost:50000/sample
db.username=db2admin
db.password=123456

#Hibernate Configuration:
hibernate.dialect.platform=org.hibernate.dialect.MySQL5InnoDBDialect